<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- Link ke stylesheet eksternal -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts yang dikoreksi -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        header h1 {
            text-align: left;
            margin-left: 20px;
            padding-left: 10px;
            margin-top: 20px;
        }
        .rounded-rectangle {
    width: 95vw; /* 80% dari lebar layar */
    height: 50vh; /* 40% dari tinggi layar */
    background-color: #202020;
    border-radius: 50px;
    padding: 35px;
    margin: 60px auto; /* Centering the rectangle horizontally */
    box-shadow: 0 0px 0px rgba(0,0,0,0.0);
    color: #f4f4f4;
    max-width: 900px; /* Maksimal lebar 400px */
    max-height: 400px; /* Maksimal tinggi 300px */
}
        #home p {
            font-size: 20px; /* Ukuran font untuk paragraf */
            line-height: 1; /* Jarak antar baris */
            margin: 5px 0; /* Margin atas dan bawah */
            margin-left: 20;
       }
    </style>
</head>
<body>
    <header>
        <h1>Maouuu..</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home"></a></li>
            <li><a href="#about"></a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>

    <section id="home">
        <h2></h2>
        <p>Join the onchain UX ecosystem. The WalletConnect Network is a thriving ecosystem of more than 150 million users, 40,000 app projects, and 600 wallets. Making web3 more usable since 2018. Join us in building the future of onchain UX</p>

        <!-- Rounded Rectangle dalam section Home -->
        <div class="rounded-rectangle">
            <p>Maouu test website..</p>
        </div>
    </section>

    <section id="about">
        <h2>About Section</h2>
        <p>saya cinta Freya, Freya cinta saya</p>
    </section>

    <section id="contact">
        <h2>Contact Section</h2>
        <p>Get in touch via the contact form or email.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
